<html>
  <head>
    <title>Chron</title>
    <script src="//wrap.co/widgets.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold" rel="stylesheet">
    <style>
      body  {
        width: 640px;
        margin: 0;
      }

      td {
        padding: 0;
      }

      .agenda_job {
        width: 640px;
        font-family: 'Open Sans', sans-serif;
      }

      .descriptions {
        line-height: 200%;
        margin-left: 34px;
        color: #000000;
      }

      .apply {
        float: right;
        text-align: center;
        width: 234px;
        height: 57px;
        margin: 40px 34px 40px 0;
        background: #EA4A12;
        color: #FFFFFF;
        font-size: 22px;
      }

      .apply_button {
        margin: 13.5px 0;
      }

      .description_title {
        font-size: 26px;
        font-weight: bold;
      }

      .description_location {
        font-size: 24px;
      }

      .divider {
        border: solid 1px #EED6CD;
        margin: 0;
      }
    </style>
  </head>
 
  <body bgcolor="white">

    <div class="jobs_container"></div>

    <template class="job_template_class">
      <div class="job_class">
        <table class="agenda_job">
          <tr>
            <td>
              <div class="descriptions">
                <div class="description_title"></div>
                <div class="description_location"></div>
              </div>
            </td>
            <td>
              <div class="apply">
                <p class="apply_button">APPLY FOR JOB</p>
              </div>
            </td>
          </tr>
        </table>
        <hr class="divider">
      </div>
    </template>

    <script type="text/javascript">
      wrap.initialize().then(function() {
        wrap.getWrapValues().then(function(values) {
          var jobs = values.metadata.jobs;

          if ('content' in document.createElement('template')) {
            var jobTemplate = document.querySelector('.job_template_class');
            var table = jobTemplate.content.querySelector('.agenda_job');
            var title = jobTemplate.content.querySelector('.description_title');
            var location = jobTemplate.content.querySelector('.description_location');
          }

          jobs.forEach(function(job, idx) {
            title.innerHTML = job.title;
            location.innerHTML = `Location: ${job.location}`;

            idx % 2 === 0 ? table.style.backgroundColor = '#F9F9F9' : table.style.backgroundColor = '#F1F1F1';
            
            var jobContainer = document.querySelector('.jobs_container');
            var jobClone = document.importNode(jobTemplate.content, true);
            jobContainer.appendChild(jobClone);

            var currentJob = document.querySelectorAll('.agenda_job')[idx];
            currentJob.querySelector('.apply_button').addEventListener('click', function() {
              wrap.openLink(job.link);
            });
          });
        });
      });
    </script>
   
  </body>
</html>